
@font-face {
    font-family: 'iconfont';  /* project id 450681 */
    src: url('./iconfont.woff') format('woff'),
    url('./iconfont.ttf') format('truetype'),
    url('./iconfont.svg') format('svg');
}

[class^="vk-icon"] {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// 铃铛
.vk-icon-bell:before {
    content: "\e7c4";
}

// 导出
.vk-icon-shangchuandaochu:before {
    content: "\e8c7";
}

// 打勾
.vk-icon-zhengquewancheng:before {
    content: "\e8e5";
}

// 删除
.vk-icon-delete:before {
    content: "\e679";
}
// 关闭
.vk-icon-guanbi:before {
    content: "\e68b";
}
// 上传文件
.vk-icon-shangchuan1:before {
    content: "\e689";
}

// 替换
.vk-icon-replace:before {
    content: "\e678";
}

// 加号
.vk-icon-plus:before {
    content: "\e8e2";
}

// 复制
.vk-icon-copy:before {
    content: "\e688";
}

// 电话
.vk-icon-phone:before {
    content: "\e8bd";
}

// 下载，导入
.vk-icon-download:before {
    content: "\e8c6";
}
// 上传
.vk-icon-upload:before {
    content: "\e68a";
}
// 上传文件
.vk-icon-document:before {
    content: "\e651";
}

// 信息提示圆框
.vk-icon-message:before {
    content: "\e8ea";
}

// 感叹号提示圆框
.vk-icon-warn:before {
    content: "\e8ec";
}
// 展开
.vk-icon-extend:before {
    content: "\e662";
}

// 收起
.vk-icon-packup:before {
    content: "\e664";
}

// 用户
.vk-icon-user:before {
    content: "\e66b";
}

// 显示、可见
.vk-icon-visible:before {
    content: "\e66f";
}

// 隐藏、不可见
.vk-icon-invisible:before {
    content: "\e670";
}

// 权限、钥匙
.vk-icon-key:before {
    content: "\e66d";
}

// 二次确认钥匙
.vk-icon-key-comfirm:before {
    content: "\e66e";
}

// 单选框 未选
.vk-icon-raidobox-unselect:before {
    content: "\e675";
}

// 线性搜索
.vk-icon-search-linear:before {
    content: "\e676";
}

// 正确、完成
.vk-icon-success:before {
    content: "\e668";
}

// 线性正确、完成
.vk-icon-success-linear:before {
    content: "\e669";
}

// 错误、关闭
.vk-icon-close:before {
    content: "\e8e7";
}
// 错误、关闭
.vk-icon-close-circle:before {
    content: "\e66a";
}

// 线性错误、关闭
.vk-icon-close-linear:before {
    content: "\e66c";
}

// 安全、保障
.vk-icon-safe:before {
    content: "\e672";
}

// 线性安全、保障
.vk-icon-safe-linear:before {
    content: "\e671";
}
.vk-icon-shuoming:before {
    content: "\e623";
}


// 加
.vk-icon-add:before {
    content: "\e8df";
}
.vk-icon-add-noCircle:before {
    content: "\e8e2";
}

// 减
.vk-icon-sub:before {
     content: "\e8e1";
}

/*--- 一级菜单图标 ---*/

// 项目管理
.vk-icon-level1-program:before {
    content: "\e684";
}

// 资产管理
.vk-icon-level1-assets:before {
    content: "\e685";
}

// 运营管理
.vk-icon-level1-operation:before {
    content: "\e681";
}

// 财务管理
.vk-icon-level1-finance:before {
    content: "\e682";
}

// 系统配置
.vk-icon-level1-system:before {
    content: "\e687";
}

// 客户关系
.vk-icon-level1-customer:before {
    content: "\e686";
}

// 数据中心
.vk-icon-level1-datacenter:before {
    content: "\e683";
}

// 营销管理
.vk-icon-level1-marketing:before {
    content: "\e67f";
}

// 车位锁
.vk-icon-level1-parkLock:before {
    content: "\e67e";
}

// 总控中心
.vk-icon-level1-control:before {
    content: "\e67c";
}

// 本地服务
.vk-icon-level1-localService:before {
    content: "\e6cc";
}

/*--- 多选框checkbox ---*/

// 选中
.vk-icon-select:before {
    content: "\e665";
}

// 未选中
.vk-icon-unselect:before {
    content: "\e666";
}

// 减方框
.vk-icon-reduce:before {
    content: "\e667";
}


/*--- 箭头 ---*/

// 箭头-下
.vk-icon-arrow-down:before {
    content: "\e8ee";
}

// 箭头-右
.vk-icon-arrow-right:before {
    content: "\e8f3";
}

// 箭头-上
.vk-icon-arrow-up:before {
    content: "\e8f0";
}
// 数据上涨 环比上涨
.vk-icon-data-increase:before {
    content: "\e639";
    color: rgb(56, 207, 153);
}
// 数据下跌， 环比下降
.vk-icon-data-decrease:before {
    content: "\e63a";
    color: rgb(250, 108, 114);
}
// 环比持平
.vk-icon-data-over:before {
    content: "\e63b";
    color: rgb(221, 221, 221);
}

// 感叹号
.vk-icon-warn-line:before {
    content: "\e8ed";
    color: #FA6C72;
}

.vk-icon-logout:before {
    content: "\e616";
}

.vk-icon-chrome:before {
    content: "\f178";
}

.vk-icon-firefox:before {
    content: "\e693";
}

.vk-icon-safari:before {
    content: "\ebdd";
}

.vk-icon-ie:before {
    content: "\e751";
}

.vk-icon-circle-check:before {
    content: "\e67b";
}
.vk-icon-xiangshangshouqi:before {
    content: "\e8f2";
}
.vk-icon-xiangxiazhankai:before {
    content: "\e8f5";
}
// 旋转
.vk-icon-rotate:before {
    content: "\e68c";
}
// 复制
.vk-icon-val-copy:before {
    content: "\e7bc";
}
